<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Ballant</title>
    <script src="ballant.js" defer></script>
    <script src="http://127.0.0.1:8081/socket.io/socket.io.js"></script>
    <link href="../style.css" rel="stylesheet">
  </head>
  <body>
  <div class="content">
    <div class="info">
        <h1>Moving with LivePose</h1>
        <p><a href="../fr/ballant.html">version en français</a></p>
    </div>
    <div class="info">
        <p>It's time to ...</p>
        <p id="action">... get ready!</p>
    </div>
    <div class="info">
        <p id="congrats">Try again.</p>
    </div>
    </div>
  </body>
</html>
